# app listen port
APP_PORT=3000

# if run via docker-compose use "shippify-redis-host" 
# if run start app in local nodejs server use "127.0.0.1"
REDIS_HOSTNAME=shippify-redis-host
#REDIS_HOSTNAME=127.0.0.1

# redis port: if use redis local service, the port default is 6379
REDIS_PORT=6379